<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:FlickrApp.Views.Shared"
             xmlns:model="clr-namespace:FlickrApp.Models"
             x:Class="FlickrApp.Views.Shared.PhotoListView"
             Padding="5">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PhotoItemTemplate" x:DataType="model:FlickrPhoto">
                <Border StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        HeightRequest="220"
                        Padding="0"
                        Margin="5">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="4,4" Radius="8" Opacity="0.3" />
                    </Border.Shadow>
                    <ImageButton Source="{Binding MediumUrl}"
                                 Aspect="AspectFill"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type shared:PhotoListView}}, Path=ItemTappedCommand}"
                                 CommandParameter="{Binding .}"
                                 CornerRadius="20"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView x:Name="PhotosCollectionView"
                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type shared:PhotoListView}}, Path=ItemsSource}"
                    ItemTemplate="{StaticResource PhotoItemTemplate}"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding Source={RelativeSource AncestorType={x:Type shared:PhotoListView}}, Path=LoadMoreItemsCommand}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             VerticalItemSpacing="5" HorizontalItemSpacing="5">
                <GridItemsLayout.Span>
                    <OnIdiom
                        Phone="1" Tablet="3" Default="3" />
                </GridItemsLayout.Span>
            </GridItemsLayout>
        </CollectionView.ItemsLayout>

    </CollectionView>

</ContentView>