<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="FlickrApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FlickrApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="FlickrApp">


    <Shell.FlyoutHeader>
        <Grid
            HeightRequest="150"
            BackgroundColor="{StaticResource SecondaryBackgroundColor}">
            <Image
                Source="flyout_header.jpg"
                Aspect="AspectFill"
                Opacity=".6" />
            <Label
                Text="FlickrApp"
                TextColor="{StaticResource SecondaryTextColor}"
                FontAttributes="Bold"
                Style="{StaticResource LabelFlickrAppTitle}"
                HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                ColumnDefinitions="0.2*,0.8*"
                Padding="10, 15">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="{StaticResource SecondaryBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image
                    Grid.Column="0"
                    Source="{Binding FlyoutIcon}"
                    HeightRequest="25" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center"
                    FontFamily="RobotoRegular" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        Icon="world"
        Title="Explore"
        ContentTemplate="{DataTemplate views:DiscoverPage}" />

    <ShellContent
        Icon="issue_loupe"
        Title="Search"
        ContentTemplate="{DataTemplate views:SearchPage}" />

    <ShellContent
        Icon="land_layer_location"
        Title="Map"
        ContentTemplate="{DataTemplate views:MapsPage}" />

</Shell>