<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FlickrApp.ViewModels"
             xmlns:shared="clr-namespace:FlickrApp.Views.Shared"
             x:Class="FlickrApp.Views.DiscoverPage"
             Title="Discover">

    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="10">
        <ScrollView Orientation="Horizontal" Grid.Row="0" Padding="0,10,0,10">
            <HorizontalStackLayout Spacing="10">
                <Button
                    Text="Popular"
                    Style="{StaticResource ButtonFlickrAppTag}"
                    Command="{Binding FilterByTagCommand}"
                    CommandParameter="{x:Null}" />
                <Button
                    Text="Animals"
                    Style="{StaticResource ButtonFlickrAppTag}"
                    Command="{Binding FilterByTagCommand}"
                    CommandParameter="animals" />
                <Button
                    Text="Nature"
                    Style="{StaticResource ButtonFlickrAppTag}"
                    Command="{Binding FilterByTagCommand}"
                    CommandParameter="nature" />
                <Button
                    Text="Architecture"
                    Style="{StaticResource ButtonFlickrAppTag}"
                    Command="{Binding FilterByTagCommand}"
                    CommandParameter="architecture" />
                <Button
                    Text="People"
                    Style="{StaticResource ButtonFlickrAppTag}"
                    Command="{Binding FilterByTagCommand}"
                    CommandParameter="people" />
                <Button
                    Text="Travel"
                    Style="{StaticResource ButtonFlickrAppTag}"
                    Command="{Binding FilterByTagCommand}"
                    CommandParameter="travel" />
            </HorizontalStackLayout>
        </ScrollView>

        <Label
            Grid.Row="1"
            Text="{Binding FilterDisplayTitle}" TextColor="Black"
            FontSize="Medium"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            Margin="10,0,0,10" />

        <shared:PhotoListView
            Grid.Row="2"
            ItemsSource="{Binding Photos}"
            LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}" ItemTappedCommand="{Binding GoToPhotoDetailsCommand}" />
        <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="Orange" />

    </Grid>
</ContentPage>