<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FlickrApp.ViewModels"
             x:Class="FlickrApp.Views.DiscoverPage"
             x:DataType="viewModels:DiscoverViewModel">

    <Grid
        Margin="10">
        <CollectionView
            ItemsSource="{Binding Photos}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="10"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        StrokeThickness="0"
                        WidthRequest="100"
                        HeightRequest="100">
                        <VerticalStackLayout
                            BackgroundColor="Aquamarine">
                            <Label
                                Text="{Binding Title}"
                                TextColor="Black"
                                FontSize="12" />
                            <Image
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Source="{Binding MediumUrl}"
                                HeightRequest="100"
                                WidthRequest="100"
                                Aspect="AspectFill" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>