<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:viewModels="clr-namespace:FlickrApp.ViewModels"
             x:Class="FlickrApp.Views.MapsPage"
             Title="Map">

    <ContentPage.BindingContext>
        <viewModels:MapsViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, *" Margin="0, 10">

        <Picker Grid.Row="1"
                ItemsSource="{Binding Wonders}"
                SelectedItem="{Binding SelectedWonder}"
                Title="Choose a Wonder..."
                Margin="15,0,15,10"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" />

        <maps:Map
            Grid.Row="2" x:Name="MyMap"
            MapClicked="OnMapClicked" />

        <Border
            IsVisible="{Binding IsPinned}"
            Grid.Row="2" StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="0"
            HeightRequest="75"
            WidthRequest="225"
            Margin="15"
            VerticalOptions="End" HorizontalOptions="End" BackgroundColor="White"
            Padding="10">
            <Grid
                RowDefinitions=".2*,.8*"
                ColumnDefinitions=".8*,.2*">
                <Label
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding Location}"
                    VerticalTextAlignment="Center" />
                <CollectionView
                    Grid.Row="1" Grid.Column="0"
                    ItemsSource="{Binding Photos}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Border
                            StrokeThickness="0">
                            <Label
                                Text="No Results..."
                                FontFamily="RobotoRegular"
                                FontSize="12"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                TextColor="{StaticResource Gray400}" />
                        </Border>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="0"
                                HeightRequest="35"
                                WidthRequest="35">
                                <Image
                                    Source="{Binding SmallUrl}"
                                    Aspect="AspectFill" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    Grid.Row="1" Grid.Column="1"
                    Text="More..."
                    FontSize="10"
                    FontFamily="RobotoRegular"
                    IsVisible="{Binding IsListFull}"
                    Padding="0" Margin="0"
                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    Command="{Binding GoToMapResultsCommand}" />
            </Grid>
        </Border>

    </Grid>

</ContentPage>