<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:locators="clr-namespace:FlickrApp.Locators"
             xmlns:viewModels="clr-namespace:FlickrApp.ViewModels"
             xmlns:shared="clr-namespace:FlickrApp.Views.Shared"

             x:DataType="viewModels:SearchViewModel"
             BindingContext="{x:Static locators:ViewModelLocator.SearchViewModel}"

             x:Class="FlickrApp.Views.SearchPage"
             Title="Search">

    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" Style="{StaticResource GridFlickrAppContainer}">

        <Border Grid.Row="0"
                Style="{StaticResource BorderFlickrAppSearchBar}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="0"
                Padding="0"> <SearchBar Style="{StaticResource SearchBarFlickrApp}"
                       Placeholder="Search photos..."
                       VerticalOptions="Center"
                       Text="{Binding SearchText}"
                       SearchCommand="{Binding SearchCommand}"
                       BackgroundColor="{StaticResource White}"/> </Border>

        <shared:PhotoListView Grid.Row="1"
                              ItemsSource="{Binding Photos}"
                              LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
                              ItemTappedCommand="{Binding GoToPhotoDetailsCommand}" />

        </Grid>

</ContentPage>
