<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:shared="clr-namespace:FlickrApp.Views.Shared"
             xmlns:locators="clr-namespace:FlickrApp.Locators"

             BindingContext="{x:Static locators:ViewModelLocator.SearchViewModel}"

             x:Class="FlickrApp.Views.Search.SearchTabletView">

    <Grid
        ColumnDefinitions=".3*, .7*"
        Style="{StaticResource GridFlickrAppContainer}">

        <Grid
            Grid.Column="0"
            RowDefinitions="*, *, *, *, *, *, *, *, *, *"
            RowSpacing="10">

            <!-- KEY TEXT -->
            <SearchBar
                Grid.Row="0"
                Style="{StaticResource SearchBarFlickrApp}"
                Placeholder="Search photos..."
                VerticalOptions="Center"
                Text="{Binding SearchText}" />

            <!-- SORT -->
            <VerticalStackLayout
                Grid.Row="1">
                <Label
                    Text="Sort by:" />
                <Picker
                    ItemsSource="{Binding SortCriteria}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedSortCriterion}" />
            </VerticalStackLayout>

            <!-- TAGS -->
            <VerticalStackLayout
                Grid.Row="2">
                <Label
                    Text="Tags:" />
                <Entry
                    Text="{Binding SearchTags}"
                    Placeholder="Tag1, Tag2, Tag3, ..." />
            </VerticalStackLayout>


            <!-- TAKEN DATE -->
            <Grid
                Grid.Row="3"
                RowDefinitions="auto, auto"
                ColumnDefinitions="*, *">
                <Label
                    Grid.Column="0" Grid.Row="0"
                    Text="Start date:" />
                <DatePicker
                    Grid.Column="0" Grid.Row="1"
                    Date="{Binding StartDate}"
                    MaximumDate="{Binding EndDate}" />
                <Label
                    Grid.Column="1" Grid.Row="0"
                    Text="End date:" />
                <DatePicker
                    Grid.Column="1" Grid.Row="1"
                    Date="{Binding EndDate}"
                    MaximumDate="{Binding MaxDate}" />
            </Grid>

            <!-- LICENSE -->
            <VerticalStackLayout
                Grid.Row="4">
                <Label Text="License:" />
                <Picker
                    ItemsSource="{Binding LicensePickerList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedLicense}"
                    Title="Select a License" />
            </VerticalStackLayout>

            <!-- CONTENT TYPES -->
            <VerticalStackLayout
                Grid.Row="5">
                <Label Text="Content Type:" />
                <Picker
                    ItemsSource="{Binding ContentTypePickerList}"
                    ItemDisplayBinding="{Binding DisplayText}"
                    SelectedItem="{Binding SelectedContentType}"
                    Title="Select the Content Type" />
            </VerticalStackLayout>

            <!-- GEO CONTEXT -->
            <VerticalStackLayout
                Grid.Row="6">
                <Label Text="Geo Context:" />
                <Picker
                    ItemsSource="{Binding GeoContextPickerList}"
                    ItemDisplayBinding="{Binding DisplayText}"
                    SelectedItem="{Binding SelectedGeoContext}"
                    Title="Select the Geo Context" />
            </VerticalStackLayout>

            <!-- CONTROLS -->
            <HorizontalStackLayout
                Grid.Row="7"
                Spacing="5"
                HorizontalOptions="End">
                <Button
                    HeightRequest="20"
                    FontSize="20"
                    Text="Clear"
                    Command="{Binding ClearCommand}" />
                <Button
                    HeightRequest="20"
                    FontSize="20"
                    Text="Search"
                    Command="{Binding SearchCommand}" />
            </HorizontalStackLayout>

        </Grid>

        <shared:PhotoListView
            Grid.Column="1"
            ItemsSource="{Binding Photos}"
            LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
            ItemTappedCommand="{Binding GoToPhotoDetailsCommand}" />
    </Grid>

</ContentView>